group = me.maki325.ocelot
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = bb63a6156d9f6c5d6ab018224934a3f5fbb29a89

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
